<!DOCTYPE html>
<html>
<head>
    <title>Konohagakure Village | Characters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: darkorange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: black;
                    color: orange;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }

            div.facultylinks {
                float: none;
                margin: auto;
                width: 100%;
                text-align: center;
            }
        }

        
       

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }

        div.facultylinks {
            float: left;
            margin: 20px;
        }

        ul.verticallist {
            list-style-type: none;
            margin: 10;
            padding: 0;
        }

            ul.verticallist li {
                display: block;
                background-color: darkorange;
                margin: 140px;
            }

                ul.verticallist li a {
                    text-decoration: none;
                    color: black;
                    font-family: impact;
                    font-size: 60px;
                    border: 5px solid black;
                    display: block;
                }

                    ul.verticallist li a:hover {
                        background-color: black;
                        color: orange;
                        border: 5px solid orange;
                        display: block;
                    }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="active" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="container">
        <header>
            <h1>Characters</h1>
        </header>
        <article>
            <h1>CHARACTER PAGES</h1>

            <div class="facultylinks">
                <ul class="verticallist">
                    <li><a href="naruto.html">Uzumaki Naruto</a></li>
                    
                    <li><a href="sasuke.html">Uchiha Sasuke</a></li>

                    <li><a href="madara.html">Uchiha Madara</a></li>

                </ul>
            </div>
            <img src="https://media2.giphy.com/media/3ohc0PsZLDN5Dgcf5e/giphy.gif" width="30%" style="float:left;margin:10px;padding:20px;">
            <br />
            <br />
            <img src="https://media3.giphy.com/media/I6wUi5eTdUCWI/200.gif" width="29%" style="float:left;margin:10px; padding:20px" />
            <br />
            <br />
            <img src="https://i.pinimg.com/originals/49/fc/13/49fc136302c251141a538c684b950585.gif" width="30%" style="float:left;margin:10px; padding:20px;"
        </article>

        <footer>Copyright &copy; Yeditepe University</footer>

    </div>

</body>
</html>
