<!DOCTYPE html>
<html>
<head>
    <title>Naruto Wiki | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        p {
            font-size: large;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }



                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: darkorange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkorange;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }
        }

        

        div.first_paragraph {
            border: dotted;
        }

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }

        table, th, tr, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        th {
            background-color: orange;
            color: black;
            font-family: arial;
            font-size: 20px;
            text-align: center;
        }

        td {
            background-color: darkorange;
            color: black;
            font-family: arial;
            font-size: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>

    <div class="container">
        <header>
            <h1>Contact</h1>
        </header>
        <article>
            <img src="http://31.media.tumblr.com/tumblr_m8wm9nCUGf1rrftqho1_500.gif" width="30%" style="float:right;margin:5px;">

            <h1> CONTACT INFORMATION</h1>
            <p>Hello! Thank you for using our wiki.</p>
            <p>We would like to listen your ideas about our character reviews and your comments.</p>
            <p>Please reach us filling the form below.</p>
            <p>We will leave our personal informations if you want to reach directly to us.</p>
            <table>
                <tr>
                    <th> First name</th>
                    <th> Last name</th>
                    <th> Position</th>
                    <th> E-mail</th>
                    <th> Telephone</th>
                </tr>
                <tr>
                    <td> Alişan</td>
                    <td> Alişanoğlu</td>
                    <td> Creator of the site</td>
                    <td> alisan.alisanoglu@std.yeditepe.edu.tr</td>
                    <td> +90-216-535-49-53</td>
                </tr>
                <tr>
                    <td> Akira</td>
                    <td> Mado</td>
                    <td> Web Developer</td>
                    <td> akira.mado@yeditepe.edu.tr</td>
                    <td> +90-216-645-64-46</td>
                </tr>
                <tr>
                    <td> Amon</td>
                    <td> Kotarou</td>
                    <td> Archivist</td>
                    <td> amon.kotarou@yeditepe.edu.tr</td>
                    <td> +90-212-543-66-75</td>
                </tr>
                
            </table>

            <br>

            <form action="action_page.php">
                <fieldset style="width:100%;background-color:black;color:white;">
                    <legend style="font-family:arial;font-size:200%;color:red;"> Contact us:</legend>
                    <b> First name:</b> <br>
                    <input type="text" name="firstname">
                    <br>
                    <b> Last name:</b> <br>
                    <input type="text" name="lastname">
                    <br>
                    <b> E-mail:</b> <br>
                    <input type="email" name="email">
                    <br>
                    <b> Telephone:</b> <br>
                    <input type="tel" name="usrtel">
                    <br>
                    <br>
                    <b> Gender:</b> <br>
                    <input type="radio" name="gender" value="female"> Female<br>
                    <input type="radio" name="gender" value="male"> Male<br>
                    <br>
                    <b> Device you're using:</b> <br>
                    <input type="radio" name="faculty" value="phone"> Phone<br>
                    <input type="radio" name="faculty" value="computer"> Computer<br>
                    <input type="radio" name="faculty" value="tablet"> Tablet<br>
                    <input type="radio" name="faculty" value="other"> Other<br>

                    <br>
                    <b> Send a response to:</b> <br>
                    <input type="checkbox" name="sendtohome" value="home_mail"> Home (mailing address)<br>
                    <input type="checkbox" name="sendtomobilephone" value="mobile_phone"> Mobile phone (SMS)<br>
                    <input type="checkbox" name="sendtoemail" value="email_address"> E-mail<br>
                    <br>
                    <b> Comment:</b> <br>
                    <textarea name="message" rows="10" cols="80">
        </textarea>
                    <br>
                    <input type="submit" value="Send" style="color:blue;font-family:arial;font-size:120%">
                    <input type="reset" value="Reset" style="color:blue;font-family:arial;font-size:120%">
                </fieldset>
            </form>

            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3013.137642865819!2d29.08589491524699!3d40.956563430554766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac7bba327b161%3A0x35e5799342f74ac7!2sKonoha%20Suadiye!5e0!3m2!1sen!2str!4v1655125739669!5m2!1sen!2str" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</article>
        <footer> Copyright &copy; Yeditepe University</footer>

    </div>

</body>
</html>
