<!DOCTYPE html>
<html>
<head>
    <title>Naruto Wiki | Countries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }



                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: darkorange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkorange;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }
        }

        

        div.first_paragraph {
            border: dotted;
        }

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a class="active" href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="container">
        <header>
            <h1>Countries</h1>
        </header>

        <img src="https://static.wikia.nocookie.net/naruto/images/3/3e/Naruto_World_Map.svg/revision/latest/scale-to-width-down/1200?cb=20110114161251" width="35%" style="float:left; margin:5px;" />
        <p>
            The Five Great Shinobi Countries (忍び五大国, Shinobi Godaikoku, English TV: Five Great Shinobi Nations) are the world's five largest countries and the main focus of the Naruto series. These countries are led by governmental leaders known as daimyō, who are in charge of ruling their individual nations solely through a monarch-like government. These countries are divided equally on an unknown continent to create balance in the Shinobi world. They are the Land of Earth in the Northwest, the Land of Lightning in the Northeast, the Land of Water in the East, the Land of Wind in the Southwest, and the Land of Fire in the centre. The countries are named after the dominant chakra nature of each of the areas.

            These superpowers are the major players in the politics and trade between the shinobi nations. They are the most powerful of all nations and each has an extremely powerful shinobi village. The Land of Earth has Iwagakure, the Land of Lightning has Kumogakure, the Land of Water has Kirigakure, the Land of Wind has Sunagakure, and the Land of Fire has Konohagakure. These five villages are the only ones to have a Kage as the village head.

            Although the Five Great Shinobi Countries are equal enough in power and military strength to create a fairly stable balance of power, the Land of Fire is considered the most powerful and influential. Similarly, the Land of Fire's shinobi village, Konohagakure, is considered the most powerful of all shinobi villages and Konoha's Hokage has been considered to be the pinnacle of the shinobi world.

            The five countries were allied together, along with the samurai of the Land of Iron, to stop Tobi's Eye of the Moon Plan in the Fourth Shinobi World War. After the war, as shown with Naruto as the Seventh Hokage, it appears that the five countries continued to have maintained a strong form of prosperous peace and fellowship between one another with both the present and retired Kage exemplifying them during their meeting.

            Following the aftermath of the Fourth Shinobi World War, the Five Great Shinobi Countries were able to finally put aside their differences and remain great allies, able to discuss anything without prejudice clouding their judgement, forming the Shinobi Union.

        </p>
        <h2 style="font-style: italic; color:orange;">Real life places</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96305.49621300412!2d28.985158389530742!3d41.03517098978956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab80949a20e91%3A0xf2012787c787352!2sKonoha%20Acibadem!5e0!3m2!1sen!2str!4v1654081210058!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div>
            <p></p>
        </div>
        <footer>Copyright &copy; Konohagakure Village</footer>
</body>
        </html>
