<!DOCTYPE html>
<html>
<head>
    <title>Naruto Wiki | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }



                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: darkorange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkorange;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }
        }

        

        div.first_paragraph {
            border: dotted;
        }

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

<div class="container">
<header>
   <h1>Naruto Wiki</h1>
</header>
<article>
    <h1 style="color:white;">WELCOME</h1>
    <h2 style="font-style: italic; color:orange;">Synopsis</h2>
    <img src="https://c.tenor.com/wvZfA6FeOs0AAAAd/naruto-boruto.gif" width="25%" style="float:right;margin:5px;" />
    <p>Twelve years before the start of the series, the Nine-Tails attacked Konohagakure destroying much of the village and taking many lives. The leader of the village, the Fourth Hokage, sacrificed his life to seal the Nine-Tails into a newborn, Naruto Uzumaki. Orphaned by the attack, Naruto was shunned by the villagers, who out of fear and anger, viewed him as the Nine-Tails itself. Though the Third Hokage outlawed speaking about anything related to the Nine-Tails, the children — taking their cues from their parents — inherited the same animosity towards Naruto. In his thirst to be acknowledged, Naruto vowed he would one day become the greatest Hokage the village had ever seen.</p>

    <img src="https://c.tenor.com/Gp-rPZbfmfoAAAAC/naruto-naruto-shippuden.gif" width="25%" alt="rektorluk" style="float:left;margin:5px;">
    <h2 style="font-style: italic; color:orange;">Background</h2>
    <p>
        Founding
        The Uchiha are descendants of Indra Ōtsutsuki, the elder son of Hagoromo Ōtsutsuki. Through Indra, the Uchiha inherited Hagoromo's "eyes", granting them powerful spiritual energy and chakra. As part of the so-called "Curse of Hatred" first displayed by Indra, Uchiha are subject to powerful emotions: these emotions typically start as love for a friend or family member that then become overpowering hatred when the object of their love is lost. This loss, whether actually experienced or merely threatened, awakens an Uchiha's Sharingan. It is due to the Sharingan that the Uchiha have received much of their fame and notoriety.

        The Uchiha have been fighting the Senju clan for centuries, a rivalry that traces back to the days of Indra and his younger brother, Asura. When the Sage of Six Paths was dying, he selected Asura as his successor, believing Asura's desire for peace through love was better than Indra's peace through power. Indra, driven by his Curse of Hatred, fought Asura to claim what he believed was his birthright. The Uchiha and Senju, descendants of Indra and Asura respectively, continued their battle through the centuries, though none still remembered this reason for their conflict.


        <img src="https://media2.giphy.com/media/8qXJTU5oEhQZO/200.gif" width="25%" style="float:right;margin:5px;">
    <p>

        By the time of the Warring States Period, the Uchiha and Senju had emerged as the strongest shinobi clans in the world. When one of the fledgling countries of the era would hire the Uchiha to fight in their wars, the opposing side would hire the Senju. The constant warfare between their clans only fuelled their hatred, with all Uchiha owing the death of a loved one to a Senju and vice versa. But centuries of conflict began to wear on members of the clans; Madara Uchiha and Hashirama Senju met as children and became friends, bonding over their disapproval of the combat and death that they and their younger brothers were constantly subjected to and dreaming of a time when children wouldn't need to fight. Unable to do anything about the world at their age, Madara turned away from their dreams.

        Madara and Hashirama continued to face each other in battle over the coming years. Driven by his desire to defeat Hashirama and through competition with his younger brother, Izuna, Madara became the first Uchiha to awaken his Mangekyō Sharingan. With its increased power he took control of the Uchiha. Hashirama, by then leader of the Senju, tried to use their positions to broker peace between them and finally achieve their childhood dreams. Despite growing interest in peace amongst the Uchiha, Madara was unwilling to agree to peace after Izuna was killed by Hashirama's brother, Tobirama. Using Izuna's eyes to acquire "eternal" Mangekyō, Madara challenged the Senju for supremacy one final time. He was defeated, but even then refused Hashirama's offer of peace, insisting that Hashirama kill himself first. When Hashirama agreed to these terms, Madara was moved to accept, withdrawing his request for Hashirama's death.
    </p>
</article>
   <footer>Copyright &copy; Konohagakure Village</footer>

</div>

</body>
</html>