<!DOCTYPE html>
<html>
<head>
    <title>Naruto Wiki | History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }



                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: darkorange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkorange;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }
        }



        div.first_paragraph {
            border: dotted;
        }

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a class="active" href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <header>
        <h1>History of Naruto Universe</h1>
    </header>

    <img src="https://c.tenor.com/yIXQCgNizB4AAAAC/naruto-konohagakure.gif" style="float:left; margin: 5px;" />

    <p>
        It has been ~75 years since the joint Shinobi forces defeated Tobi and Madara. Naruto led the attack against them and saved the great countries from eternal imprisonment. It was not without cost, however. The joint Shinobi forces stood at 80,000 strong at the beginning of the war, and at the end the head count 7,847. Some of the villages felt the suffered causalities more than others, and the trust and peace Naruto had brought to the villages was quickly shattered. It was a short 12 year of true peace, but it was peace nonetheless. The Daimyo’s profited greatly during the alliance, and did what they could to keep it. The figured if they kept the amount of ninja’s that graduated low enough peace could be established. This only made the situation worse, as the years went on the villages felt as if they were without security, and overruled the Daimyos after much debate. Things only continued downward from there.
    </p>
    <img src="https://i.gifer.com/C1Y3.gif" width="25%" style="float:right;margin: 5px;" />
    <p>

        With the increasing number of shinobi, the amount of missing-nin also greatly increased. The country sides were already rampant with petty criminals and thugs, and now they had skilled ninja to make them more efficient and lead them. Due to the crime the villages decided to handle all the treachery with hunter-nin; they would work together even though they were from different villages. The hunter-nin cooperation helped to bring the villages back together; Kirigakure had the most missing-nin and as such led the fight against them. The suffered the most from it and quickly realized that, they were using most of their resources to fight off people that defected from them and they were open to an attack from anyone. They decided to make the first move.


        Thirty-Seven years ago Kiri’s swordsman had a mission that they were to undertake directly from the Mizukage; they were to defect and control large groups of missing-nin. They carried their missions successfully, gaining Kiri the pity of the other countries and the aid of an insurmountably large army. They used the missing-nin to start a new war. They started with Konoha, they have long hated the fame and prosperity that Konoha had received from the war and decided to wrought upon the retribution. The attack came at a complete surprise, two of the swordsmen’s forces had left Konoha in ruins. The attack wasn't focused on the Konohagakure shinobi; it was directed at the civilians and the structures. They continued these methodical attacks on all the other villages, five of the seven swordsmen had died in the process, their blades being shipped back to Kirigakure in foolishness. The two remaining swordsmen returned to Kirigakure with distrust towards the Mizukage, and killed her in cold-blood. The other villages caught on to what Kiri was up to, they were already suspicious and when news reached them it was confirmed. As for the swordsmen, the two collected the other five swords and took on apprentices, as they left the village.


        The villages were rebuilt, only shadows of their former selves. Few tried to make peace, and when they did they made little. Naruto had died young at the age of 54, due to his use of regeneration. New Kages came to be, and generations have passed on. The current state of the world is not one the joint forces would have hoped for, though not all is bad. There are still celebrations of peace, and exams go on as normal.

    </p>




    <footer>Copyright &copy; Konohagakure Village</footer>

</body>
</html>