<!DOCTYPE html>
<html>
<head>
    <title>Naruto Wiki | Uchiha Madara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto, Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }



                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: darkorange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkorange;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }
        }

        

        div.first_paragraph {
            border: dotted;
        }

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="active" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a class="active" href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header>
            <h1>Uchiha Madara</h1>
        </header>
        <article>
            <h1 style="color:white;">WELCOME</h1>
            <h2 style="font-style: italic; color:orange;">Synopsis</h2>
            <img src="https://www.icegif.com/wp-content/uploads/icegif-4424.gif" width="25%" style="float:right;margin:5px;" />
            <p>Madara Uchiha (うちはマダラ, Uchiha Madara) was the legendary leader of the Uchiha clan. He founded Konohagakure alongside his childhood friend and rival, Hashirama Senju, with the intention of beginning an era of peace. When the two couldn't agree on how to achieve that peace, they fought for control of the village, a conflict which ended in Madara's death. Madara, however, rewrote his death and went into hiding to work on his own plans. Unable to complete it in his natural life, he entrusted his knowledge and plans to Obito shortly before his actual death. Years later, Madara would be revived, only to see his plans foiled and ultimately, and finally, realising the error of his ways and making amends with Hashirama before his final death</p>
            <img src="https://i0.wp.com/data.whicdn.com/images/204764276/original.gif?resize=650,400" width="25%" alt="rektorluk" style="float:left;margin:5px;">
            <h2 style="font-style: italic; color:orange;">Background</h2>
            <p>
                Madara was born during the Warring States Period, and was the eldest of Tajima Uchiha's five children. Madara and his siblings grew up on the battlefield waging constant war with the Uchiha's rivals: the Senju. Three of his siblings died young, leaving Madara with only his younger brother, Izuna. Madara and Izuna became very close through their shared loss and constantly competed with each other to get stronger. This, combined with his naturally strong chakra, enabled the young Madara to defeat adult Senju in battle and develop a reputation as a genius.

                During his infrequent downtime, Madara met a boy his own age named Hashirama. The two quickly developed a friendly rivalry, be it skipping stones or urinating in rivers. Like Madara, Hashirama was also a shinobi who had lost his brothers on the battlefield. Together they imagined a world where children like themselves wouldn't need to fight. As a precaution, Madara and Hashirama did not divulge their family names, but nevertheless discovered each other's identities: Madara was an Uchiha, Hashirama was a Senju; it was their duty to kill each other, even if they were friends. Needing to choose between his family and his dreams of peace, Madara chose to end his friendship with Hashirama so he would have no reservations over killing him in the future, a resolve strong enough to awaken his Sharingan.
            </p>

            <img src="https://media3.giphy.com/media/MugllcR6Gq8Y8/giphy-downsized-large.gif" width="25%" style="float:right;margin:5px;">
            <p>
                Over the following years Madara and Hashirama continued to meet in combat. Madara could never defeat Hashirama — even after acquiring a Mangekyō Sharingan — and Hashirama could never bring himself to kill someone he still considered a friend, resulting in a constant stalemate between the two that lasted decades. In time, both Madara and Hashirama became leaders of their respective clans, a position Hashirama tried to use to broker peace between them. Although some Uchiha found the offer increasingly tempting, Madara refused due to Izuna's death at the hands of Hashirama's own brother, Tobirama Senju. Despite this, some Uchiha defected over to the Senju clan out of self-preservation. Madara then used Izuna's eyes in order to gain "eternal" Mangekyō Sharingan and restore his deteriorating vision. With this new power he waged one final assault against the Senju and was summarily defeated. Rather than kill Madara to bring the era of war to an end, Hashirama offered to kill himself if it would stop the fighting. Madara was moved by Hashirama's gesture and finally assented to peace.


                Konohagakure is formed.
                The Senju, the Uchiha, and all their affiliated clans came together to found a village of peace, where children would never need to die in battle. Madara and Hashirama, rekindling their childhood friendship, and Madara called that village Konohagakure, seeing it through leaves. But Madara's idea of peace differed from Hashirama's: where Hashirama envisioned cooperation with the other newly-formed villages, Madara desired control so the peace could never be lost, evidenced by his attacking Iwagakure's Mū and Ōnoki so that they would submit to Konoha's authority. When Hashirama was elected as Hokage, Konoha's leader, Madara also became concerned for the Uchiha's future, believing this to be but the first step in the Senju's dominance.


                Madara with the Nine-Tails battling Hashirama.
            </p>             <img src="https://c.tenor.com/PTPmNSU0DOUAAAAd/madara-madara-susanoo.gif" width="25%" style="float:left;margin:5px;">
            <p>
                The Stone Tablet Zetsu altered had been in the Uchiha's possession for generations and was brought with them when they settled in Konoha. Through careful study, Madara was able to decipher enough of it to learn of the history of shinobi: of the endless cycle of failed peace and the destiny of battle between Uchiha and Senju, but also a means of unity for the world. With this knowledge, Madara decided Konoha was a failed experiment. He tried to convince his own clan and even Hashirama of the same conclusion, but none would hear him.[18] Madara chose to abandon the village, attacking Konoha on multiple occasions, later returning with the Nine-Tailed Demon Fox under his control to challenge Hashirama. They fought to exhaustion, and from the carnage of their battle the Valley of the End was formed. In the end, Madara was killed by Hashirama.
            </p>
        </article>
        <footer>Copyright &copy; Konohagakure Village</footer>

    </div>

</body>
</html>