<!DOCTYPE html>
<html>
<head>
    <title>Naruto Wiki | Uzumaki Naruto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }



                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: orange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkorange;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }
        }

        

        div.first_paragraph {
            border: dotted;
        }

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="active" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a class="active" href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <header>
        <h1>Uzumaki Naruto</h1>
    </header>

<img src="https://i.pinimg.com/originals/12/1d/65/121d65204f6ee2946269709627b2cbb0.gif" width:"25%" style="float:left; margin:5px;"/>
<p>Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure's Uzumaki clan. He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood. After joining Team Kakashi, Naruto worked hard to gain the village's acknowledgement all the while chasing his dream to become Hokage. In the following years, through many hardships and ordeals, he became a capable ninja, regarded as a hero both by the villagers, and soon after, the rest of the world, becoming known as the Hero of the Hidden Leaf (木ノ葉隠れの英雄, Konohagakure no Eiyū, literally meaning: Hero of the Hidden Tree Leaves). He soon proved to be one of the main factors in winning the Fourth Shinobi World War, leading him to achieve his dream and become the village's Seventh Hokage (七代目火影, Nanadaime Hokage, literally meaning: Seventh Fire Shadow).</p>
    <h2 style="color:orange;">Background</h2>
<p>
    Naruto was born on the night of October 10th to Minato Namikaze (the Fourth Hokage) and Kushina Uzumaki (the second jinchūriki of the Nine-Tails). He was named after Naruto Musasabi, the protagonist of Jiraiya's first book, which made the Sannin his godfather. The Third Hokage made special arrangements for Minato to preserve Kushina's seal containing the Nine-Tails while she gave birth to Naruto in a remote location, assisted by midwives and Anbu. A masked man, Tobi, tracked down their location, however, killed the midwives and Anbu, and captured Naruto, forcing Minato to quickly rescue him and teleport him to a safe house.


    Minato and Kushina protect Naruto from the Nine-Tails.</p>
    <img src="https://c.tenor.com/aT15akmpipIAAAAC/naruto-uzumaki-sonriendo.gif" width:25% style="float:left; margin:5px;" />
    <p>

    With Minato gone, Tobi captured Kushina and released the Nine-Tails from her, using it to devastate Konoha. Minato saved Kushina and left Naruto in her care before he went to protect the village, eventually defeating Tobi and freeing the Nine-Tails from Tobi's control. Returning to Naruto and Kushina's location, Minato realised the only way to stop the Nine-Tails was to seal it within Naruto, believing that his son would someday need the fox's power to defeat Tobi when he returned. Since the Nine-Tails' chakra was too immense to be sealed into an infant, Minato sacrificed his soul to split the fox's chakra in half, sealing the Yin half within himself and the Yang half within Naruto. After telling Naruto how much they loved him, Minato and Kushina succumbed to their wounds from protecting their son from the Nine-Tails and passed away.

    Orphaned, not having parents or anyone else to provide for him, Naruto received monthly income from the village in order to afford daily necessities. Naruto grew up not knowing who his parents were, receiving only his mother's surname, as Hiruzen wanted to protect Naruto from his father's enemies. Minato's dying wish that Naruto be regarded as a hero was honoured by the very few who could put aside their pain and losses caused by the disaster, while the majority of Konoha, however having no knowledge of the circumstances surrounding his birth, openly ostracised and resented Naruto for containing the beast that devastated the village and took many lives; some even viewed Naruto as the Nine-Tails itself. Soon, the Third Hokage forbade anyone from mentioning the Nine-Tails, hoping that the younger generation would not blindly hate Naruto as their parents did. However, Naruto's peers emulated their parents' hatred of him, despite not knowing why. This social isolation caused Naruto to crave acknowledgement, which he would gain by pulling pranks.
</p>


    <footer>Copyright &copy; Konohagakure Village</footer>

</body>
</html>
