<!DOCTYPE html>
<html>
<head>
    <title>Naruto Wiki | Uchiha Sasuke</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }



                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: darkorange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkorange;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }
        }

        

        div.first_paragraph {
            border: dotted;
        }

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="active" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a class="active" href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <header>
        <h1>Uchiha Sasuke</h1>
    </header>
    <h2 style="font-style: italic; color:orange;">Synopsis</h2>

    <img src="https://c.tenor.com/qhrn8pCdwzIAAAAd/sauske-uchiha.gif" width="40%" style="float:left; margin:5px;" />
    <p>
        Sasuke was born on July 23 from Fugaku and Mikoto, he had an older brother named Itachi, bigger than of him seven years.

        He is also the second born of the chief of the Konoha Military Police Force Fugaku Uchiha, and his wife Mikoto Uchiha, members of the Uchiha clan who founded the Hidden Leaf Village alongside the Senju clan generations ago.
    </p>
    <p>
        He was named after the father of the Third Hokage, as his mother hoped he would grow up to be a fine shinobi like his namesake.

        While he was only a newborn, Sasuke was in the care of his older brother Itachi Uchiha as they saw the attack of the village by Kurama the Nine Tailed Fox, only with Sasuke sensing the demon's evil chakara which frightened him. That event, due to the fact that only a Uchiha could control the Tailed Beast, ultimately led to their clan losing complete standing.


        Sasuke and his family
        As a child and unaware of the events that revolved on his clan, Sasuke was more focused on becoming like Itachi, who had their father's favor, and trained to become strong. However, when Itachi began to distance himself from the Uchiha Clan, Sasuke found himself getting Fugaku's attention as he taught Sasuke their clan's Fireball Jutsu which the boy spend days to master before being told not to follow in Itachi's footsteps.
    </p>
    <video width="320" style="float:right;" autoplay muted>
        <source src="Sasuke_Edit_-_Enemy_(getmp3.pro).mp4" type="video/mp4">
    </video>
    <h2 style="font-style: italic; color:orange;">History</h2>

    <p>
        After a long day of training, Sasuke returned home one night to find the streets littered with the bodies of the Uchiha. He rushed home to notify his family of this Uchiha Clan Massacre, only to find Itachi standing over the bodies of their parents. Sasuke tried to solicit help and comfort from Itachi, who responded by using Tsukuyomi on him to torment him with visions of him murdering their family. Horrified by what Itachi had done, Sasuke pleaded for an explanation, to which Itachi replied that it was to test his own power. Fearful that he would be next, Sasuke tried to run. Itachi cornered him and explained that Sasuke, as he then was, would not be worth killing. Only by becoming stronger, such as by acquiring his own Mangekyō Sharingan, could he prove a worthwhile challenge to Itachi's abilities. Before leaving, Itachi encouraged Sasuke to hate him, to desire revenge, and to gain power from that. Sasuke immediately followed through, pursuing Itachi and using his newly-awakened Sharingan to attack him. The attack failed and Sasuke passed out, but not before glimpsing Itachi crying; Sasuke would forget this had happened for many years.


        Naruto and Sasuke in the Academy.
        Sasuke, now one of the last surviving Uchiha, was alone. He spent the first few days after the massacre wandering his family's compound, reflecting on the people who were now gone, killed by Itachi. Sasuke decided to do what Itachi had instructed and dedicated his life to vengeance, having no other interest than bringing about Itachi's death. He threw himself into his studies at the Academy, making no efforts to form friendships and ignoring all of the girls' attempts to gain his affection. One of his classmates, Naruto, disliked Sasuke's cool personality and the attention he received, and developed a one-sided rivalry in his pursuit to prove himself just as good as, if not better than, Sasuke. For his part, Sasuke thought little of Naruto and was usually annoyed by his outbursts, but would, at times, secretly smile at how hard Naruto worked because of him. Ironically, for all the attention he received, Naruto was the only person among his peers who understood Sasuke due to the painful experiences he had.
    </p>    <br />
    <br />
    <footer>Copyright &copy; Konohagakure Village</footer>


</body>
</html>
