<!DOCTYPE html>
<html>
<head>
    <title>Naruto Wiki | Senju Clan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }



                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: darkorange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: darkorange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkorange;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }
        }

        

        div.first_paragraph {
            border: dotted;
        }

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="active">Clans &#9662;</a>
            <div class="dropdown-content">
                <a class="active" href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <header>
            <h1>Senju Clan</h1>
        </header>

        
        <h2 style="font-style: italic; color:orange;">Synopsis</h2>
        <img src="https://i.pinimg.com/originals/e7/a9/9e/e7a99e30d85a1870bd5ffe802e6e73c0.gif" width="25%" style="float:right;margin:5px;" />
        <p>The Senju Clan (千手一族, Senju Ichizoku) was one of the clans responsible for founding the first shinobi village: Konohagakure — the other being their rival Uchiha clan. Although the clan itself no longer appears to exist as a group, the Senju continue to influence Konoha's politics through their philosophy of the Will of Fire and the corresponding interpretation of the role of the Hokage position. As such, three Senju have achieved the position of Hokage.</p>
        <video width="400" style="float:left;" autoplay muted>
            <source src="hashirama.mp4" type="video/mp4">
        </video>
        <h2 style="font-style: italic; color:orange;">Abilities</h2>
        <p>
            As descendants of Asura Ōtsutsuki, the Senju inherited his powerful life force and chakra, and through Hashirama Senju eventually manifested as Wood Release. It was thought that the Senju's strength was based in love. Compared to other shinobi clans, the Senju didn't just specialise in one area, instead choosing to master ninjutsu, taijutsu, and genjutsu in order to give themselves a wide variety of skills to help combat their enemies. Due to this they acquired their name, "Senju" (千手, literally meaning: "a thousand skills", "a thousand hands"), in reference to their being "the clan with a thousand skills" (「千の手を持つ一族」, "sen no te o motsu ichizoku"). It is due to this they were the Uchiha Clan's primary rivals, and ultimately crushed their will to fight by the end of the Warring States Period.
        </p>
        <h2 style="font-style: italic; color:orange;">History</h2>
        <p>
            The Senju are distant relatives of the Uzumaki clan, and for that reason the two clans remained close allies throughout the years. Members at times married between clans, as with Hashirama Senju and Mito Uzumaki,[4] and the Uzumaki would provide fūinjutsu whenever the Senju needed one performed. More distantly, the Senju are also related to the Uchiha clan, who descend from Hagoromo's elder son, Indra. Whereas Indra believed peace could be achieved through power, Asura believed peace could be achieved through love, a difference of mindset that caused them to battle over inheritance to the Sage's ways during their lifetimes. Their battle continued through the generations to their descendants, though neither the Senju nor the Uchiha remembered this reason for their conflict.


            The Uchiha vs. the Senju.
            By the time of the Warring States Period, the Senju and Uchiha had emerged as the strongest shinobi clans in the world. When one of the fledgling countries of the era would hire the Senju to fight in their wars, the opposing side would hire the Uchiha. The constant warfare between their clans only fuelled their hatred, with all Senju owing the death of a loved one to an Uchiha and vice versa. But centuries of conflict began to wear on members of the clan; Hashirama Senju and Madara Uchiha met as children and became friends, bonding over their disapproval of the combat and death that they and their younger brothers were constantly subjected to and dreaming of a time when children wouldn't need to fight. Unable to do anything about the world at their age, Madara turned away from their dreams.
        </p>


        <footer>Copyright &copy; Konohagakure Village</footer>

</body>
</html>