<!DOCTYPE html>
<html>
<head>
    <title>Konohagakure Village | Uzumaki Clan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Website of Naruto Wikipedia">
    <meta name="keywords" content="Naruto,Naruto Wiki, Sasuke,Madara, Sharingan, Mangekyou, Susano'o, Amaterasu, Konoha, Uchiha">
    <meta name="author" content="Alişan Alişanoğlu">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a, .dropbtn {
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
                        background-color: black;
                        color: orange;
                    }

                    ul.topnav li a.active {
                        background-color: black;
                        color: orange;
                    }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkorange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: black;
                    color: orange;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            iframe {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul.topnav {
                width: 100%;
            }

                ul.topnav li {
                    float: none;
                }

                    ul.topnav li a {
                        text-align: center;
                    }

                    ul.topnav li.dropdown div.dropdown-content {
                        width: 100%;
                    }

                        ul.topnav li.dropdown div.dropdown-content a {
                            text-align: center;
                        }

            div.facultylinks {
                float: none;
                margin: auto;
                width: 100%;
                text-align: center;
            }
        }

        

        header, footer {
            padding: 5px;
            color: black;
            background-color: orange;
            clear: left;
            text-align: center;
        }

        article {
            margin: 0;
            padding: 5px;
            overflow: hidden;
        }

        div.facultylinks {
            float: left;
            margin: 10px;
        }

        ul.verticallist {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            ul.verticallist li {
                display: block;
                background-color: orange;
                margin: 5px;
            }

                ul.verticallist li a {
                    text-decoration: none;
                    color: black;
                    font-family: impact;
                    font-size: 20px;
                    border: 5px solid black;
                    display: block;
                }

                    ul.verticallist li a:hover {
                        background-color: black;
                        color: orange;
                        border: 5px solid orange;
                        display: block;
                    }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="default.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="Characters.html">Characters &#9662;</a>
            <div class="dropdown-content">
                <a href="naruto.html">Uzumaki Naruto</a><br>
                <a href="sasuke.html">Uchiha Sasuke</a><br>
                <a href="madara.html">Uchiha Madara</a><br>
            </div>
        <li class="dropdown">
            <a href="clans.html" class="dropbtn">Clans &#9662;</a>
            <div class="dropdown-content">
                <a href="senju.html">Senju Clan</a><br>
                <a href="uchiha.html">Uchiha Clan</a><br>
                <a class="active" href="uzumaki.html">Uzumaki Clan</a><br>
            </div>
        </li>
        <li><a href="Countries.html">Countries</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>



    <div class="container">
        <header>
            <h1>Uzumaki Clan</h1>
        </header>


        <h2 style="font-style: italic; color:orange;">Synopsis</h2>

        <img src="https://static.wikia.nocookie.net/naruto/images/8/89/Uzumaki_Symbol.svg/revision/latest/scale-to-width-down/200?cb=20180407232103.jpg" width="20%" style="float:right;margin:5px;">
        <p> The Uzumaki Clan (うずまき一族, Uzumaki Ichizoku) was formerly a prominent clan in Uzushiogakure. Its members are renown for having bright, red hair and possessing incredibly strong life-forces and chakra. Since its disbandment, most of its known members reside in Konohagakure. Despite the fall of Uzushiogakure and decline of the clan, it never quite went extinct, and fifteen years after the Fourth Shinobi World War the clan is once again active.</p>
        <p>
            The Uzumaki, being descendants of Asura Ōtsutsuki, also shared distant blood relation with the Senju clan. Through the years, the Uzumaki and Senju kept close ties, with members at times marrying between clans, as with Hashirama Senju and Mito Uzumaki. Following the founding of Konohagakure at the end of the Warring States Period, the Senju chose to symbolise their clans' friendship by adding the Uzumaki's emblem to Konoha's flak jackets. Konoha and the Uzumaki's own Uzushiogakure remained close allies over the following decades, with the Uzumaki providing fūinjutsu (among other things) to Konoha whenever there was a need. In time, the Uzumaki Clan's Mask Storage Temple was even constructed on Konoha's outskirts.


            An abandoned Uzumaki temple.
            The Uzumaki's skill with fūinjutsu earned them both respect and fear throughout the ninja world. At some point after Kushina Uzumaki immigrated to Konoha, some of the world's nations banded together to destroy Uzushiogakure, believing the village was too powerful to be allowed to continue. The survivors of Uzushio's destruction went into hiding and spread throughout the world. Of the known members, Nagato was raised in the outskirts of Amegakure, Karin apparently lived in Kusagakure for a time, Kushina in Konoha, who had a son, Naruto. At some point, the clan was recognised as being part of Konoha, with its only known member Naruto marrying a Hyūga clansmen and having two children, resulting in the Byakugan being introduced into the clan's genetics.
        </p>
        <h2 style="font-style: italic; color:orange;">Abilities</h2> <p>
            Uzumaki naturally possess incredibly strong life-forces. As such, they have very long lifespans and likewise age slower; Mito Uzumaki was born before the founding of Konoha yet lived well into the reign of the Third Hokage while still retaining full-colouring in her hair. This also enables them to survive and endure much more severe injuries while likewise able to recover from injuries and exhaustion with much greater efficiency in short periods of time. These traits are strong enough to survive the removal of tailed beasts, although they are still left severely weakened afterwards.


            Karin's chakra being consumed, healing the target.
            Uzumaki also have the ability to quickly heal themselves and others, through consumption of their chakra. It is dangerous, however, to use this ability too regularly. Some members, like Karin, can display a unique sensory ability as well as the ability to suppress their chakra signature making them undetectable.


            Kushina incorporating her adamantine chains with a barrier.
            Some members, Kushina and — to a lesser extent — Karin, also possessed a unique form of chakra with special properties which made them especially well-suited to become jinchūriki as well as produce adamantine chains made from their own chakra. In addition to their life-forces, the Uzumaki were most famed for their fūinjutsu, the seal of which typically appears as a spiral crest reminiscent of their clan's symbol.
        </p>
        <footer>Copyright &copy; Yeditepe University</footer>

    </div>

</body>
</html>